<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Components</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;BASIC&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;Dish&#34;,&#34;link&#34;:&#34;/components/Dish&#34;},{&#34;title&#34;:&#34;Restaurant&#34;,&#34;link&#34;:&#34;/components/Restaurant&#34;},{&#34;title&#34;:&#34;error&#34;,&#34;link&#34;:&#34;/components/error&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
